{
  "expo": {
    "name": "Doinglight Fresh",
    "slug": "doinglight-app-fresh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "doinglightfresh",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "es.doinglight.app",
      "adaptiveIcon": {
        "backgroundColor": "#9cc31a",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-mail-composer"
    ],
    "extra": {
      "eas": {
        "projectId": "6313b1d2-54b6-4593-b732-0a3706665ab2"
      }
    },
    "owner": "doinglight"
  }
}
